<html>
    <head>
        <title>星星圖迴圈</title>
        <style>
            div{
                text-align:center;
            }
            #title{
                background-color: yellow;
                font-size: 2em;
                color:black;
            }
            
            #mid{
                color: red;
                font-style: italic;
                font-size: 3em;
            }

            #ex {
                background-color: royalblue;
                font-size: 30px;
                color: ffffff;
            }
            
            img{
                width: 500px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div id="title">
            <h1>星星圖迴圈</h1>
        </div>
        <div id="mid">
            <p>打開Console，即可觀看星星圖迴圈</p>
        </div>
        <div id="ex">
            <p><b>如下為範例圖：</b></p>
            <img src="..//star.jpg" alt="圖片遺失了">
        </div>
        <script>
        //第1種
            let s1 = "";
            for(var a = 5; a >= 1;a--){
                for(var b = a; b <= 5; b++){
                    s1 += "*";
                }
                s1 += "\n";
            }
            console.log("第1種");
            console.log(s1);
            
            //第2種
            let s2 = "";
            for(var a = 1; a <= 5;a++){
                for(var b = a; b <= 5; b++){
                    s2 += "*";
                }
                s2 += "\n";
            }
            console.log("第2種");
            console.log(s2);
            
            //第3種
            let s3 = "";
            for(var a = 3; a >= 1;a--){
                for(var b = a; b <= 3; b++){
                    s3 += "*";
                }
                s3 += "\n";
            }
            for(var a = 1; a <= 2;a++){
                for(var b = a; b <= 2; b++){
                    s3 += "*";
                }
                s3 += "\n";
            }
            console.log("第3種");
            console.log(s3);
            
            //第4種-方法一
            let s41 = "";
            for(var a = 1; a <= 5 ;a++) {
                for(var b = 5; b >= a; b--) {
                    s41 += " ";
                }
                for(var c = 1; c <= a;c++) {
                    s41 += "*";
                }
                s41 += "\n";
            }
            console.log("第4種-方法一");
            console.log(s41);
            
        //第4種-方法二
            let s42 = "";
            for(var a = 1; a <= 5 ;a++) {
                for(var b = 4; b >= a; b--) {
                    s42 += " ";
                }
                s42 += "*".repeat(a);
                s42 += "\n";
            }
            console.log("第4種-方法二");
            console.log(s42);

        //第5種
            let s5 = "";
            for(var a = 1; a <= 5;a++){
                for(var b = 5; b >= a; b--){
                    s5 += "*";
                }
                s5 += "\n";
                s5 += " ".repeat(a);
            }
            console.log("第5種");
            console.log(s5);
        </script>
    </body>
</html>