<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 照片牆展示切換 1 </title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/05-13.css">
</head>
<body>
    <div id="app">
        <div id="contentPhoto"></div>
        <div class="menu">
            <nav>
                <a id="a1"><img src="../images/05/small/a1.jpg" alt=""></a>
                <a id="a2"><img src="../images/05/small/a2.jpg" alt=""></a>
                <a id="a3"><img src="../images/05/small/a3.jpg" alt=""></a>
                <a id="a4"><img src="../images/05/small/a4.jpg" alt=""></a>
                <a id="a5"><img src="../images/05/small/a5.jpg" alt=""></a>
            </nav>
        </div>
    </div>
    <script src="./js/05-13.js"></script>
</body>
</html>