<html>
    <head>
        <title>九九乘法表套用function</title>
        <style>
            body{
                width: 1200px;
            }

            div{
                text-align:center;
            }
            
            #title{
                background-color: orange;
                font-size: 1.5em;
                color:seashell;
            }

            .mid{
                color: red;
                font-style: italic;
                font-size: 1.5em;
            }

            #ex1 {
                background-color: royalblue;
                font-size: 22px;
                color: ffffff;
                height: auto;
            }
            
            .ex2 {
                background-color: rosybrown;
                font-size: 20px;
                color: ffffff;
            }

        </style>
    </head>
    <body>
        <div id="title">
            <h1>function MT(n1,n2)</h1>
        </div>
        <div class="mid">
            <p>範例一：打開Console，輸入「MT1(n1,n2)」，即可顯示n1*n2的九九乘法表</p>
        </div>
        <div id="ex1">
            <b>例：傳了MT1(2,3)，印出2*3的乘法表如下：</b>
            <p>2 * 1 = 2　　2 * 2 = 4　　2 * 3 = 6</p>
            <p>3 * 1 = 3　　3 * 2 = 6　　3 * 3 = 9</p>
        </div>
        <div class="mid">
            <p>範例二：打開Console，輸入「MT2(n1,n2)」，即可顯示n1*n2的九九乘法表</p>
        </div>
        <div class="ex2">
            <b>例：傳了MT2(2,3)，印出</b>
            <p>1*1=1　　1*2=2</p>
            <p>2*1=2　　2*2=4</p>
            <p>3*1=3　　3*2=6</p>
        </div>

        <div class="ex2">
            <b>例：傳了MT2(3,2)，印出</b>
            <p>1*1=1　　1*2=2　　1*3=3</p>
            <p>2*1=2　　2*2=4　　2*3=6</p>
        </div>

        <div class="ex2">
            <b>例：傳了MT2(3,5)，印出</b>
            <p>1*1=1　　1*2=2　　1*3=3</p>
            <p>2*1=2　　2*2=4　　2*3=6</p>
            <p>3*1=3　　3*2=6　　3*3=9</p>
            <p>4*1=4　　4*2=8　　4*3=12</p>
            <p>5*1=5　　5*2=10　 5*3=15</p>
        </div>        
        <script>
        function MT1(n1,n2){
            let i = "";
            let j = "";
                if(n1 > n2){
                    for(var a = n1; a >= n2 ;a--){
                        for(var b = 1; b <= n2; b++){
                            i += "\t" + a + "*" + b + "=" + a*b;
                        }
                    i += "\n";
                    }
                    console.log(i);
                }
                else{
                    for(var a = n1; a <= n2; a++){
                        for(var b = 1; b <= n2; b++){
                            j += "\t" + a + "*" + b + "=" + a*b;
                        }
                        j += "\n";
                    }
                    console.log(j);
                }
        }

        function MT2(n1,n2){
            let i = "";
                for(var a = 1; a <= n2 ;a++){
                    for(var b = 1; b <= n1; b++){
                        i += "\t" + a + "*" + b + "=" + a*b;
                    }
                i += "\n";
                }
                console.log(i);
        }
        </script>
    </body>
</html>